[33mcommit fdf39640e115a750deb8413e349093116a44aa8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VishaLa <vishalladoiya.test@gmail.com>
Date:   Thu May 1 17:39:13 2025 +0530

    added noise

[33mcommit 7764846b7861bb46ac1e789761966e1e181527dd[m
Author: VishaLa <vishalladoiya.test@gmail.com>
Date:   Wed Apr 30 10:13:01 2025 +0530

    Checked Datase

[33mcommit a764e84b359d011a514a1d76a4d8a738ce0baa8c[m[33m ([m[1;32mfix-bug-branch-name[m[33m)[m
Author: VishaLa <vishalladoiya.test@gmail.com>
Date:   Mon Apr 28 15:49:54 2025 +0530

    UI added

[33mcommit 73d588fc717c06c77a106ef6df176a312c7f6b23[m
Author: VishaLa <vishalladoiya.test@gmail.com>
Date:   Mon Apr 28 15:13:58 2025 +0530

    Add UI files correctly

[33mcommit 5f9c541edb24a7f953ca16bd00ded3dd9aca2c61[m
Author: VishaLa <vishalladoiya.test@gmail.com>
Date:   Mon Apr 28 14:59:13 2025 +0530

    Initial
